#Default application properties
spring.application.name=distribution-center-manager

#Set the default profile - uncommment just one
spring.profiles.active=qa
#spring.profiles.default=dev

#Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Allow bean definition overriding
spring.main.allow-bean-definition-overriding=true

#Static resources configuration
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/** 