#QA PROFILE CONFIGURATION
server.port=8082

#Database Configuration - QA
spring.datasource.url=jdbc:h2:mem:qadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#JPA Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#QA Profile Logging
logging.level.org.springframework=INFO
logging.level.com.humber=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [QA] [%thread] %-5level %logger{36} - %msg%n

#Allow bean definition overriding
spring.main.allow-bean-definition-overriding=true 