spring.datasource.url=jdbc:h2:mem:warehousedb-dev
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8080

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

distribution.center.api.url=http://localhost:8081
distribution.center.api.username=admin
distribution.center.api.password=admin